<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Before and After </title>
    <style>
        div{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            position: relative;
        }
        div::before{
            content: "";
            background-color: rgb(131, 223, 88);
            position: absolute;
            height: 50px;
            width: 50px;
        }
        div::after{
            content: "";
            background-color: rgb(131, 223, 88);
            position: absolute;
            height: 50px;
            width: 50px;
            bottom: 0;
            right: 0;
        }
        
        
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>