<html>
    <head>
        <title>registration form</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Times;
                background-image: url(araj.jfif);
                background-size: cover;
            }
            .mh{
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                width: 500px;
                margin: auto;
                border-radius: 15px 15px 15px 15px;
                color: white;
            }
            .pp{
                text-align: center;
                color: white;
                background-color: rgba(0,0,0,0.5);
                margin: auto;
                width: 500px;
                border-radius: 15px 15px 15px 15px;
                height: 210px;
                
            }
            form{
                padding: 10px;
            }
            button{
                background-color: aqua;
                color: red;
                size: 50px;
                position: absolute;
                left: 620px;
                
            }
            .h1{
                left: -100px;
                position: relative;
            }
            ,fname{
                left: 700px;
            }


        </style>
    </head>
    <body>
        <div class="mh">
            <h1>REGESTRATION FORM</h1>
        </div>
        <div class="ff">
            <form>
                <div class="pp">
                    <h2 class="pph">PERSONAL DETAILS</h2>
                    <h4 class="h1">FIRST NAME:<input type="text" class="fname" placeholder="FIRST NAME"></h4>
                    <h4>MIDDLE NAME:<input type="text" class="mname" placeholder="LIDDLE NAME"></h4>
                    <h4>LAST NAME:<input type="text" class="lname" placeholder="LAST NAME"></h4>
                    <h4>GENDER :<span class="mr">MALE:<input type="radio"></span><span class="fr">FEMALE:<input type="radio"></span></h4>
                    <h4>ADDRESS:<input type="text" placeholder="ADDRESS" class="add"></h4>
                    <h4>ADDRESS:<input type="number" placeholder="PHONE NUMBER" class="phone"></h4>
                    <h4>EDUCATION DETAILS<select class="ss">
                        <option>10th pass</option>
                        <option>12th pass</option>
                        <option>GRADUCATION</option>
                        <option>OTHERS</option>
                    </select></h4>
                    <h4>EXPERIENCE IN MONTHS<input class="ex" type="number" placeholder="experience"></h4>
                    <button type="submit"> SUBMIT</button>
                </div>
                


            </form>
        </div>
    </body>
</html>