<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Alien 1</title>
    <style>
        body{
            background: skyblue;
            text-align: center;
        }
        img{
            /*transform: translate(200px);*/
            /*transform: scaleX(2);*/
            /*transform: rotate(45deg);*/
            /*transform: rotateZ(90deg);*/
            /*transform: rotateZ(45deg) scale(3) translate(170px)*/

        }
        .circle{
            width: 100px;
            padding: 50px 0;
            margin: 60px auto;
            background-color: palevioletred;
            color: aliceblue;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.45s,background-color 1s 1s;

        }
        .circle:hover{
            background-color: sienna;
            transform: rotate(360deg);
            
        }
    </style>
</head>
<body>
    <div class="rj">
        <img src="cloud.png"/>
        <div class="circle">HOWER ME</div>
    </div>
    
</body>
</html>