<html>
    <head>
        <title>ADITYA</title>
        <link rel="shortcut icon" href="ninja.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Times;

            }
            body{
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 60vh;
            }
            .mm{
                display: inline-flex;
            }
            .ss{
                font-size: 50px;
                font-weight: 500;

            }
            .dd li{
                list-style: none;
                font-size: 50px;
                font-weight: 500;
                color: red;
                animation: up 6s steps(5) infinite;
                position: relative;
                top: 0;
            }
            @keyframes up {
                100%{top: -360px;}
            }
            .dd{
                overflow: hidden;
                line-height: 70px;
                margin-left: 15px;
                height: 80px;
            }
            .dd li span{
                position: relative;
            }
            .dd li span::after{
                content: "";
                height: 100%;
                width: 100%;
                background-color: black;
                border-left: 2px solid red;
                left: 0;
                position: absolute;
                animation: type 1.5s steps(12) infinite;

            }
            @keyframes type {
                100%{
                    left: 100%;
                    margin: 0 35px 0 35px;
                }
                
            }

        </style>
    </head>
    <body>
        <div class="mm">
            <div class="ss">I'M</div>
            <ul class="dd">
                <li><span>PROGRAMMER</span></li>
                <li><span>CODER</span></li>
                <li><span>GAMER</span></li>
                <li><span>MUSIC LOVER</span></li>
            </ul>
        </div>
    </body>
</html>