<!DOCTYPE html>
<html>
    <head>
        <title>DYNAMIC TEXT</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                text-align: center;
                justify-content: center;
                min-height: 100vh;
                background: black;
                
            }
            .wrapper{
                display: inline-flex;
               
            }
            .ss{
                font-size: 60px;
                color: #fff;
                font-weight: 400;
            }
            .dd li{
                list-style: none;
                font-size: 60px;
                font-weight: 500;
                color: red;
                animation: sid 6s steps(4) infinite ;
                position: relative;
                top: 0;
            }
            @keyframes sid {
                100%{
                    top: -360px;
                }
            }
            .dd{
                margin-left: 15px;
                line-height: 80px;
                
                height: 90px;
                overflow: hidden;
            }
            .dd li span::after{
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background: black;
                border-left: 2px solid red;
                left: 0;
                animation: type 1.5s steps(10) infinite ;
            }
            .dd li span{
                position: relative;
            }
            @keyframes type {
                100%{
                    left: 100%;
                    margin: 0 -35px 0 35px;
                }
            }


        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="ss">I'M</div>
            <ul class="dd">
                <li><span>PROGRAMMER</span></li>
                <li><span>CODER</span></li>
                <li><span>GAMER</span></li>
            </ul>
        </div>
    </body>
</html>