<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Alien 2.0</title>
    <style>
        html, body{
            height: 100%;
            width:100%;
            overflow: hidden;
            margin: 0;
        }
        .grass, .sky, .road{
            position: relative;
        }

        .sky{
            height: 40%;
            background-color: skyblue;
            
        }
        .grass{
            height: 30%;
            background: seagreen;
        }

        .road{
            height: 30%;
            background: dimgrey;
            box-sizing: border-box;
            border-top: 10px solid grey;
            border-bottom: 10px solid grey;
            width: 100%;
        }
        .lines{
            box-sizing: border-box;
            border: 5px dashed #fff;
            height: 0px;
            width: 100%;
            position: absolute;
            top: 85%;
        }
        .ll{
            position: absolute;
            top: -40px;
            left: 0px;
            animation-name: drive;
            animation-duration: 4s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            /*animation-direction: reverse;*/
            /*animation-timing-function: linear;*/
            /*animation-timing-function: ease-in;*/
            animation-timing-function:cubic-bezier(0,.78,.98,.1) ;
            animation-direction: reverse;
        }
        .cloude{
            left: 0px;
            transform: scale(-1);
            position: absolute;
        }
        .cloude:nth-child(1){
            width: 200px;
            top: 120px;
            opacity: 0.7;
            animation: wind 10s linear  infinite reverse both;
        }
        .cloude:nth-child(2){
            width: 300px;
            top: 0px;
            animation: wind 10s linear  infinite  both;
        }
        @keyframes wind {
            from{left: 300px;}
            to{left: 100%;}
            
        }
        .mario{
            position: absolute;
            top: -40px;
            left: 0px;
            /*animation-name: drive;
            animation-duration: 3s;
            animation-fill-mode: both;
            /*animation-delay: 2s;*/
            /*animation-iteration-count: infinite;*/
            /*animation-timing-function: linear;
            animation-timing-function:cubic-bezier(0,.78,.98,.1);*/
            
        }
        @keyframes jump {
            0%{top: -40px;}
            50%{top: -150px;}
            100%{top: -40px;}
            
        }
        @keyframes drive {
            from{
                transform: translateX(-200px);
            }
            to{transform: translate(1400px);}
        }
        .raj{
            animation: dx 0.6s both;
        }
        @keyframes dx {
            from{top: -40px;}
            to{top: -200px;}
                        
        }

    </style>
   
</head>
<body>
    <div class="sky">
        <img class="cloude" src="cloud.png">
        <img class="cloude" src="cloud.png">
    </div>
    <div class="grass"></div>
    <div class="road"></div>
    <div class="lines">
        <img src="mario.png" class="mario" >
        <img src="luigi.png" class="ll">
    </div>
    <script>
        document.onkeydown=function(e){
            console.log("your code is",e.keyCode);
            if(e.keyCode==38){
                mario=document.querySelector(".mario");
                mario.classList.add("raj");
                setTimeout(() => {
                    mario.classList.remove("raj");
                }, 700);

            }
        }
    </script>

   
    
</body>
</html>