<html>
    <head>
        <title>
            ADITYA
        </title>
        <style>
            html,body{
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
            }
            .sky{
                height: 40%;
                background-color: skyblue;
            }
            .grass{
                height: 30%;
                background-color: green;
            }
            .road{
                height: 30%;
                background-color: dimgray;
                border-top: 5px solid black;
                border-bottom: 5px solid black;

            }
            .lines{
                box-sizing: border-box;
                border: 3px white dashed;
                position: absolute;
                width: 100%;
                height: 0;
                top: 85%;
            }
            .clode{
                left: 0px;
                position: absolute;
            }
            .clode:nth-child(1){
                width: 200px;
                top: 120px;
                opacity: 0.7;
                animation: wind infinite 7s reverse linear both;
            }
            .clode:nth-child(2){
                width: 300px;
                top: 0;
                animation: wind infinite 10s both linear;
            }
            @keyframes wind {
                from{left: -300px;}
                to{left: 100%;}
            }
            .mario{
                top: -40px;
                position: absolute;
                left: 0px;
                animation: move 3s both infinite ease-in-out;
            }
            .li{
                position: absolute;
                transform: scaleX(-1);
                left: 1200px;
                animation: move 3s both infinite reverse ease-in-out;
                top: -40px;
            }
            @keyframes move {
                from{left: -200px;}
                to{left: 100%;}
            }
            .araj{
                top: -155px;
                animation: dx 0.5s both,move 3s both infinite ease-in-out;
            }
            @keyframes dx {
                0%{top: -40px;}
                50%{top: -150px;}
                100%{top: -40px;}
            }

        </style>
    </head>
    <body>
        <div class="sky">
            <img class="clode" src="cloud.png">
            <img class="clode" src="cloud.png">
        </div>
        <div class="grass"></div>
        <div class="road"></div>
        <div class="lines">
            <img class="mario" src="mario.png">
            <img class="li" src="luigi.png">
        </div>
        <script>
            document.onkeydown=function(e){
                console.log("this is key",e.keyCode);
                if(e.keyCode==32){
                    mario=document.querySelector(".mario");
                    mario.classList.add('araj');
                    setTimeout(()=>{
                        mario.classList.remove('araj');

                    },500);
                }
            }
        </script>
    </body>
</html>