<!DOCTYPE html>
<html lang="en">
<head>
    <title>alien</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            animation: rex 5s both infinite ease-in-out reverse;
            position: relative;

        }
        @keyframes rex {
            0%{
                top: 0px;
                left: 0px;
            }
            45%{
                top: 0px;
                left: 1250px;
            }
            65%{
                top:200px;
                left:1250px;
            }
            80%{
                top: 200px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>