<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>POP UP</title>
    <style>
        body{
            
            position: relative;
            margin: 0px;
        }
        body.popup{
            background-color: black;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            color: white;
        }
        h1{
            font-size: 40px;
            margin:10px 0 ;
        }
        p{
            margin-bottom: 40px;
        }
        #popup{
            position: relative; 
            top: 200px; 
            width: 500px; 
            margin: 0 auto; 
            text-align: center;
        }
       
        .cross{
            position: absolute;
            top: 10px;
            left: 10px;
            background: #555;
            color: #ddd;
            font-weight: bold;
            width: 22px;
            height: 22px;
            text-align: center;
            border-radius: 11px;
        }
        .popup{
            position: relative; 
            top: 200px; 
            width: 500px; 
            margin: 0 auto; 
            text-align: center;
            }
        .popup .container{
            background: #f0e4d4; 
            padding: 30px; 
            position: absolute; 
            top: 50px; 
            width: 100%; 
            box-sizing: border-box;
        }
        .popup input{
            padding: 10px;
            border: 0;
            border-radius: 10px 0 0 10px;
            border: 1px solid #333;
            font-size: 18px;  
            }
        button{
            padding: 10px;
            border: 0;
            color: #fff;
            background: #333;
            margin-left: -5px;
            margin-left: -5px;
            border-radius: 0 10px 10px 0;
            border: 1px solid #333;
            font-size: 18px;
        }
    </style>
</head>
<body class="popup">
    <div class="pop">
        <img src="ninja.png">
        <div class="container">
            <h1>POP ANIMATION BY ADITYA </h1>
            <p>join the animea dhahsdfahfdhaklhf </p>
            <input type="email" placeholder="ENTER EMAIL" required>
            <button>HIII </button>
            <div class="cross"></div>
        </div>

    </div>
    
</body>
</html>