<html>
<head>
    <title>Heart Animation</title>
    <link rel="shortcut icon" href="hhh.png" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background: #151515;
            display: grid;
            place-items: center;
            box-sizing: border-box;
        }
        .heart{
            background-color: #f44336;
            width: 50px;
            height: 50px;
            position: relative;
            transform: rotate(45deg);
            animation: rex 1s infinite;
        }
        .heart::before,
        .heart::after{
            position: absolute;
            content: "";
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #f44336;
            border-radius: 50%;
        }
        .heart::before{
            top: 0;
            left: -25px;
        }
        .heart::after{
            top: -25px;
            left: 0;
        }
        @keyframes rex {
            0%{
                transform: rotate(45deg)scale(0.8);
            }
            5%{
                transforn:rotate(45deg)scale(0.9);
            }
            10%{
                transforn:rotate(45deg)scale(0.8);
            }
            10%{
                transforn:rotate(45deg)scale(0.8);
            }
            15%{
                transforn:rotate(45deg)scale(0.1);
            }
            50%{
                transforn:rotate(45deg)scale(0.8);
            }
            100%{
                transforn:rotate(45deg)scale(0.8);
            }
            
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>